# kibana.conf# kibana - log viewer
#
 
description     "Kibana4 server"
 
start on started elasticsearch
stop on stopped elasticsearch
 
respawn

env HOME=/opt/elasticsearch/kibana4
chdir /opt/elasticsearch/kibana4/bin
console log

script
    exec /opt/elasticsearch/kibana4/bin/kibana
end script
