# 
# Sample /etc/slurmdbd.conf 
# 

ArchiveEvents=yes 
ArchiveJobs=yes 
ArchiveSteps=yes
ArchiveSuspend=yes

ArchiveDir=/var/log/slurm/archive
#ArchiveScript=/usr/sbin/slurm.dbd.archive 

CommitDelay=1

# only set AuthInfo to use a second MUNGE daemon for slurmdb configuration
#AuthInfo=/var/run/munge/munge.socket.2 
AuthType=auth/munge 

# Slurm DBD daemon
DbdHost=bos-rndjob3
DbdPort=6819
DebugLevel=4 

# Backup daemon
DbdBackupHost=bos-rndjob4

PurgeEventAfter=1month 
PurgeJobAfter=12month 
PurgeStepAfter=1month 
PurgeSuspendAfter=1month 

LogFile=/var/log/slurm/slurmdbd.log 
PidFile=/var/run/slurmdbd.pid 
SlurmUser=root

# MySQL database
StorageType=accounting_storage/mysql 
StorageHost=bos-rndjob3
StoragePort=3306
StorageUser=slurm
StoragePass=password
StorageLoc=slurm_acct_db
