[ODBC]
Trace		= No
TraceFile		= /tmp/sql.log
ForceTrace		= No

[FreeTDS6]
Driver64		= /usr/lib64/libtdsodbc.so
Driver		= /usr/lib64/libtdsodbc.so
Description		= Free TDS
UsageCount		= 2

[FreeTDS]
#Driver64		= /opt/freetds-0.91/lib/libtdsodbc.so
#Driver		= /opt/freetds-0.91/lib/libtdsodbc.so
Driver64		= /usr/lib/x86_64-linux-gnu/odbc/libtdsodbc.so
Driver		= /usr/lib/x86_64-linux-gnu/odbc/libtdsodbc.so
Description		= Free TDS
UsageCount		= 2

[FreeTDSDriver]
#Driver64		= /opt/freetds-0.91/lib/libtdsodbc.so
#Driver		= /opt/freetds-0.91/lib/libtdsodbc.so
Driver64		= /usr/lib/x86_64-linux-gnu/odbc/libtdsodbc.so
Driver		= /usr/lib/x86_64-linux-gnu/odbc/libtdsodbc.so
Description		= Free TDS
UsageCount		= 2

[PostgreSQL]
Description		= PostgreSQL driver for Linux & Win32
Driver64		= /usr/lib64/libodbcpsql.so
Setup64		= /usr/lib64/libodbcpsqlS.so
Setup		= /usr/lib64/libodbcpsqlS.so
FileUsage		= 1

[MySQL ODBC 5.14 Driver]
#DRIVER		= /usr/lib64/libmyodbc5.so
DRIVER		= /usr/lib/x86_64-linux-gnu/odbc/libmyodbc.so
SETUP		= /opt/mysql-connector-odbc-5.1.5-linux-x86-64bit/lib/libmyodbc3S.so
UsageCount		= 8

[MySQL ODBC 5.25 Driver]
DRIVER		= /opt/mysql-connector-odbc-5.2.5-linux-glibc2.5-x86-64bit/lib/libmyodbc5w.so
UsageCount		= 8

[MonetDB]
Description		= ODBC Driver for MonetDB SQL Server
Driver64		= /usr4/local/MonetDB/lib/libMonetODBC.so
Setup64		= /usr4/local/MonetDB/lib/libMonetODBCs.so
UsageCount		= 1
CPTimeout		= 
CPReuse		= 

[SQL Server Native Client 11.0]
Description=Microsoft SQL Server ODBC Driver V1.0 for Linux
Driver=/usr/local/lib64/libsqlncli-11.0.so.1790.0
Threading=1
UsageCount=1

[MicrosoftNative11]
Description=Microsoft SQL Server ODBC Driver V1.0 for Linux
Driver=/usr/local/lib64/libsqlncli-11.0.so.1790.0
Threading=1
UsageCount=1

[HPVertica]
Description = HP Vertica ODBC Driver
Driver = /opt/vertica/lib64/libverticaodbc.so
Threading = 1
